<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                        background-color: rgba(39, 16, 243, 0.829);
                    }
            ul{
                list-style-type:none;
                margin: 0;
                padding: 0;
                background-color: rgb(236, 147, 210);
                width: 100%;
                height: 60px;
            }
            
            li{
             float: left;
            }

            li a{
                text-decoration-line: none;
                display: inline;
                display: block;
                padding-left: 40px;
               
            }
            li a:hover{
                background-color: rgb(192, 153, 228);
                width: 100%;
                height: 60px;
            }
            li a:hover:not(.active){
                background-color: rgb(255, 255, 255);
             
            }
        
            .active{
                background-color: rgb(228, 228, 238);
                width: 100%;
                height: 60px;            
              
            }
            p{
                color: white;
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position: relative;
                margin-left: 30px;
            }
        </style>

    </head>
    <body>
        <ul>
            <li><a href="index.html"> Profile</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="timetable.html"> Timetable</a></li>
        
        </ul>
        <p> My Name is Ncediwe Ntuli.<br> Im an 22 years old. I have a Diploma in ICT. I went to Durban University Of Technology based in durban<br/>
            I never chose to do this course i alway saw myself inside hospitals doing iether one of the jobs in there.<br/> 
            Unfortunately things did'nt got my way. I could'nt reach estimated levels so i had to do walk ins in Durban for available spaces.<br/><br/> 
            so luckly I got a space in ICT program.<br/> I had no clue On what I chose but God had it<br/>
             He trusted me in this module. I saw myself helping other students who struggles with this module, I saw myself falling in love with the module,
            I saw myself passing with 14 Distintions. I then graduated then looked for a job found one then had to resign
             because I saw this codetribe program and applied then I had to go and commit myself fully to this program.<br/> <br>AND I LOVE IT HERE!</p>

    </body>
</html>