  <!DOCTYPE html>
        <html>
            <head>
                <style>
                    body{
                        background-color: rgba(39, 16, 243, 0.829);
                    }
                    ul{
                        list-style-type:none;
                        margin: 0;
                        padding: 0;
                        background-color: rgb(236, 147, 210);
                        width: 100%;
                        height: 60px;
                    }
                    
                    li{
                     float: left;
                    }
        
                    li a{
                        text-decoration-line: none;
                        display: inline;
                        display: block;
                        padding-left: 40px;
                       
                    }
                    li a:hover{
                        background-color: rgb(192, 153, 228);
                        width: 100%;
                        height: 60px;
                    }
                    li a:hover:not(.active){
                        background-color: rgb(255, 255, 255);
                     
                    }
                
                    .active{
                        background-color: rgb(228, 228, 238);
                        width: 100%;
                        height: 60px;            
                      
                    }
                    .image{
                        position: relative;
                        left: 600px;
                        margin-top: 60px;
                        border-radius: 20px;
                    }
                    h1{
                        color: white;

                    }
                </style>
        
            </head>
            <body>
                <ul>
                    <li><a href="index.html"> Profile</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li ><a href="timetable.html"> Timetable</a></li>
                </ul>
                
                <img class="image" src="ncediwe.jpg" width="500px" height="500px">
                <h1>ALL IS POSSIBLE ! I BELIEVE.</h1>

            </body>
        </html>
    </body>
</html>