<!DOCTYPE html>
<html>
    <head>
<style>
     body{
                        background-color: rgba(39, 16, 243, 0.829);
                    }
                    ul{
                        list-style-type:none;
                        margin: 0;
                        padding: 0;
                        background-color: rgb(236, 147, 210);
                        width: 100%;
                        height: 60px;
                    }
 
                    li{
                     float: left;
                    }
        
                    li a{
                        text-decoration-line: none;
                        display: inline;
                        display: block;
                        padding-left: 40px;
                       
                    }
                    li a:hover{
                        background-color: rgb(192, 153, 228);
                        width: 100%;
                        height: 60px;
                    }
                    li a:hover:not(.active){
                        background-color: rgb(255, 255, 255);
                     
                    }
                
                    .active{
                        background-color: rgb(228, 228, 238);
                        width: 100%;
                        height: 60px;            
                    }
                    h2{
                        color: white;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }
                    th{
                        color: white;
                    }
                    td{
                        color: white;
                    }
                    
                   

    table,th,td{border:2px solid rgb(236, 140, 156);
    }
  
    </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html"> Profile</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="timetable.html"> Timetable</a></li>
        
        </ul>
        	
    
       <h2>MY Schedule</h2>
    <table style="width: 80%;">
    
        <tr>
            <th>DATE & TIME</th>
            <th>DAYS</th>
            <th> SCHEDULES</th>
          
      <tr>    
           <th>23 October 2023 18h00</th> 
            <th> MONDAY</th>
            <td>Have to do my laundry after cooking super</td>
        <tr>
            <th>24 October 2023 17h00</th>
            <th> TUESDAY</th>
            <td>I have to go to my neighbour bour my hair appointment</td>
         <tr>  
            <th>25 October 2023 19h00</th>
            <th>WEDNSDAY</th>
            <td>I have a project to complite due friday</td>
         <tr>
            <th>26 October 2023 05h00</th>   
            <th>THURSDAY</th>
            <td>Have to help mom to bake cakes for her store</td>
          <tr>
            <th>27 October 2023 17h00</th>
            <th> FRIDAY</th>
            <td>Have vist my grandma</td>
         <tr>
           
            <th>28 October 2023 20h00</th>
            <th> SATURDAY</th>
            <td>Im going to watch a aseries just 3 episodes</td>
          <tr> 
            <th>29 October 2023 08h00</th>
            <th> SUNDAY</th>
            <td>I have to go to church</td>


        </tr>
    
           
    </table>
    </body>
    </html>